# Enum.Source.Generator

./: .editorconfig  .gitignore  BannedSymbols.txt  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  Supernova.Enum.Generators.sln  Supernova.Enum.Generatorsa.sln  global.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: dotnetcore.yml
Console.Test/: Console.Test.Benchmark.csproj  Console.Test.csproj  Program.cs
Supernova.Enum.Generators/: Class1.cs  EnumGeneratorAttribute.cs  EnumGeneratorAttributeHelper.cs  EnumSourceGenerator.cs  SourceGeneratorHelper.cs  Supernova.Enum.Generators.csproj
Supernova.Enum.Generators/Extensions/: NamespaceSymbolExtensions.cs  SymbolExtensions.cs
test/Console.Test.Benchmark/: Console.Test.Benchmark.csproj  Program.cs
test/IntegrationTests/: IntegrationTests.csproj
test/UnitTests/: EnumGeneratorTest.cs  InternalEnumGeneratorTest.cs  UnitTests.csproj
