<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <PackageId>Supernova.Enum.Generators</PackageId>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <GenerateDependencyFile>false</GenerateDependencyFile>
      <Version>1.0.15</Version>
      <PackageVersion>1.0.15</PackageVersion>
      <AssemblyVersion>1.0.15</AssemblyVersion>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageIcon>icon.png</PackageIcon>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
      <PackageReleaseNotes>
          v1.0.15
                Downgrading packages for older programs
      </PackageReleaseNotes>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
    </ItemGroup>


    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\icon.png">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
